
VITE_SUPABASE_URL=https://lledweehyywobkpfiqsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZWR3ZWVoeXl3b2JrcGZpcXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDQzNjYsImV4cCI6MjA3NzA4MDM2Nn0.W7FaOGOLKi4dXL9JAGvqt3AeWz48zCkSlgGyl7xXmlE
